name: Generate Contribution Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Executa todos os dias à meia-noite
  workflow_dispatch:  # Permite execução manual
  push:
    branches:
      - main  # Mude para "master" se você estiver usando essa branch

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate Contribution Snake
        uses: platane/snk@v2
        with:
          github_user_name: ${{ github.repository_owner }}  # Seu nome de usuário
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Create dist directory
        run: mkdir -p dist  # Cria o diretório para armazenar os arquivos

      - name: Push SVGs to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # Branch onde os arquivos serão enviados
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Token de acesso
